sp|P08684|CP3A4_HUMAN
sp|P33268|CP3A8_MACFA
sp|O18993|CP3AL_CALJA
sp|P24462|CP3A7_HUMAN
sp|P20815|CP3A5_HUMAN
sp|P24463|CP3AC_CANLF
sp|Q29496|CP3AO_SHEEP
sp|Q64464|CP3AD_MOUSE
sp|P79401|CP3AT_PIG
sp|P51538|CP3A9_RAT
sp|Q64459|CP3AB_MOUSE
sp|P11707|CP3A6_RABIT
sp|P04800|CP3A1_RAT
sp|P79102|CP3AS_BOVIN
sp|Q9HB55|CP343_HUMAN
sp|O09158|CP3AP_MOUSE
sp|P05183|CP3A2_RAT
sp|Q64417|CP3AE_CAVPO
sp|Q9JMA7|CP341_MOUSE
sp|O70537|CP3AV_MESAU
sp|Q64406|CP3AF_CAVPO
sp|Q64409|CP3AH_CAVPO
sp|Q64148|CP3AA_MESAU
sp|Q64481|CP3AG_MOUSE
sp|Q64581|CP3AI_RAT
sp|P79152|CP3AJ_CAPHE
sp|P49430|THAS_RAT
sp|Q2PG45|THAS_MACFA
sp|P24557|THAS_HUMAN
sp|P36423|THAS_MOUSE
sp|Q2KIG5|THAS_BOVIN
sp|P47787|THAS_PIG
sp|Q5RCN6|CP4V2_PONAB
sp|Q9DBW0|CP4V2_MOUSE
sp|P15128|CP4B1_RABIT
sp|O35728|CP4AE_MOUSE
sp|Q86W10|CP4Z1_HUMAN
sp|Q6ZWL3|CP4V2_HUMAN
sp|Q64462|CP4B1_MOUSE
sp|P20817|CP4AE_RAT
sp|A2RRT9|CP4V2_RAT
sp|P20816|CP4A2_RAT
sp|Q9HCS2|CP4FC_HUMAN
sp|P15129|CP4B1_RAT
sp|Q9EP75|CP4FE_MOUSE
sp|Q3MID2|CP4F3_RAT
sp|Q8N118|CP4X1_HUMAN
sp|Q99N16|CP4F3_MOUSE
sp|P98187|CP4F8_HUMAN
sp|P33274|CP4F1_RAT
sp|Q6NT55|CP4FN_HUMAN
sp|P51871|CP4F6_RAT
sp|P51870|CP4F5_RAT
sp|P13584|CP4B1_HUMAN
sp|P14580|CP4A6_RABIT
sp|Q02928|CP4AB_HUMAN
sp|O88833|CP4AA_MOUSE
sp|Q08477|CP4F3_HUMAN
sp|P10611|CP4A4_RABIT
sp|P08516|CP4AA_RAT
sp|Q9HBI6|CP4FB_HUMAN
sp|P14581|CP4A7_RABIT
sp|P51869|CP4F4_RAT
sp|P24464|CP4AC_RAT
sp|Q6A152|CP4X1_MOUSE
sp|Q5TCH4|CP4AM_HUMAN
sp|Q8SPK0|CP4AP_PIG
sp|P78329|CP4F2_HUMAN
sp|Q8SPK1|CP4AO_PIG
sp|Q8K4D6|CP4X1_RAT
sp|Q9Y6A2|CP46A_HUMAN
sp|P14579|CP4A5_RABIT
sp|Q9GJX5|CP4AL_PIG
sp|O55071|CP2BJ_MOUSE
sp|P24461|CP2G1_RABIT
sp|P33272|CP2BC_RAT
sp|Q9WVK8|CP46A_MOUSE
sp|Q29497|CP17A_SHEEP
sp|Q91WL5|CP4CA_MOUSE
sp|P00178|CP2B4_RABIT
sp|Q91X77|CY250_MOUSE
sp|P11711|CP2A1_RAT
sp|P33267|CP2F2_MOUSE
sp|Q9N0U7|CP17A_CAPHI
sp|P10610|CP2G1_RAT
sp|P70687|CP17A_MESAU
sp|O35293|CP2F2_RAT
sp|Q6XVG2|CP254_MOUSE
sp|O18809|CP2F3_CAPHI
sp|P05185|CP17A_BOVIN
sp|P56654|CP237_MOUSE
sp|P17666|CP2CE_RABIT
sp|O54750|CP2J6_MOUSE
sp|Q7Z449|CP2U1_HUMAN
sp|P08683|CP2CB_RAT
sp|Q07973|CP24A_HUMAN
sp|Q64441|CP24A_MOUSE
sp|P51589|CP2J2_HUMAN
sp|P24455|CP2A9_MESAU
sp|P56593|CP2AC_MOUSE
sp|P52786|CP2J1_RABIT
sp|Q9CX98|CP2U1_MOUSE
sp|O54749|CP2J5_MOUSE
sp|Q91Z85|CP17A_PERLE
sp|Q6VVW9|CP2R1_MOUSE
sp|P24460|CP2BB_CANLF
sp|P19225|CP270_RAT
sp|Q4G0S4|C27C1_HUMAN
sp|P15149|CP2A2_RAT
sp|Q64583|CP2BF_RAT
sp|Q4V8D1|CP2U1_RAT
sp|O62671|CP241_CANLF
sp|Q02318|CP27A_HUMAN
sp|Q09128|CP24A_RAT
sp|Q9GMC8|CP17A_FELCA
sp|Q9GMC7|CP17A_BISBI
sp|P05179|CP2C7_RAT
sp|P15392|CP2A4_MOUSE
sp|P33262|CP2CK_MACFA
sp|P27786|CP17A_MOUSE
sp|O15528|CP27B_HUMAN
sp|P11712|CP2C9_HUMAN
sp|P20852|CP2A5_MOUSE
sp|P10632|CP2C8_HUMAN
sp|Q91W64|CP270_MOUSE
sp|P11714|CP2D9_MOUSE
sp|Q08078|CP2CP_MESAU
sp|P33263|CP2CQ_MESAU
sp|P04167|CP2B2_RAT
sp|P24456|CP2DA_MOUSE
sp|P20814|CP2CD_RAT
sp|Q0IIF9|CP2U1_BOVIN
sp|P15123|CP2CG_RABIT
sp|P11509|CP2A6_HUMAN
sp|Q6VVX0|CP2R1_HUMAN
sp|Q9DBG1|CP27A_MOUSE
sp|P08682|CP2E1_RABIT
sp|P00176|CP2B1_RAT
sp|Q8HYN0|CP17A_PAPCY
sp|Q2XVA1|CP17A_MACFA
sp|Q8HYM9|CP17A_MACMU
sp|P20812|CP2A3_RAT
sp|Q8HYN1|CP17A_PANTR
sp|P05093|CP17A_HUMAN
sp|P00182|CP2C3_RABIT
sp|Q05556|CP2AB_RABIT
sp|P56656|CP239_MOUSE
sp|Q16696|CP2AD_HUMAN
sp|P17178|CP27A_RAT
sp|P20853|CP2A7_HUMAN
sp|P00184|CP1A1_MOUSE
sp|P00180|CP2C1_RABIT
sp|P12790|CP2B9_MOUSE
sp|Q95328|CP17A_HORSE
sp|Q64458|CP2CT_MOUSE
sp|P33261|CP2CJ_HUMAN
sp|P56657|CP240_MOUSE
sp|Q9EPT4|CP11A_MESAU
sp|P51590|CP2J3_RAT
sp|Q9GLD2|CP17A_PAPHU
sp|Q05555|CP2AA_RABIT
sp|P56594|CP2CL_CANLF
sp|Q9MZY0|CP2E1_CANLF
sp|Q64562|CP21A_RAT
sp|P12789|CP2B5_RABIT
sp|P00179|CP2C5_RABIT
sp|P33260|CP2CI_HUMAN
sp|P17177|CP27A_RABIT
sp|O35084|CP27B_MOUSE
sp|P00187|CP1A2_RABIT
sp|P19100|CP17A_PIG
sp|P03940|CP21A_MOUSE
sp|P56655|CP238_MOUSE
sp|Q00557|CP1A1_MESAU
sp|P33273|CP255_RAT
sp|Q8CIM7|CP2DQ_MOUSE
sp|P11510|CP2CC_RAT
sp|P00185|CP1A1_RAT
sp|Q3LFT9|CP1A2_BALAC
sp|P00181|CP2C2_RABIT
sp|P12791|CP2BA_MOUSE
sp|P08686|CP21A_HUMAN
sp|Q01361|CP2DE_BOVIN
sp|P05182|CP2E1_RAT
sp|P24903|CP2F1_HUMAN
sp|P00186|CP1A2_MOUSE
sp|P24454|CP2A8_MESAU
sp|P12938|CP2D3_RAT
sp|O35132|CP27B_RAT
sp|P51581|CP2E1_MESAU
sp|P24470|CP2CN_RAT
sp|Q8TAV3|CP2W1_HUMAN
sp|P24457|CP2DB_MOUSE
sp|Q29473|CP2DF_CANLF
sp|P79383|CP2E1_PIG
sp|Q9QYG6|CP2DR_MESAU
sp|P11715|CP17A_RAT
sp|P05176|CP1A1_RABIT
sp|Q64391|CP1A2_CAVPO
sp|O18963|CP2E1_BOVIN
sp|P00191|CP21A_BOVIN
sp|Q8K0C4|CP51A_MOUSE
sp|P05181|CP2E1_HUMAN
sp|P24453|CP1A2_MESAU
sp|P11371|CP2C4_RABIT
sp|P15540|CP21A_PIG
sp|Q4R8S6|CP51A_MACFA
sp|Q2LCM1|CP21A_CANLU
sp|Q8WNW0|CP21A_CANLF
sp|P56590|CP1A1_CANLF
sp|P13107|CP2B3_RAT
sp|O46515|CP11A_HORSE
sp|E9Q816|CP2W1_MOUSE
sp|Q9D816|CP255_MOUSE
sp|Q29510|CP2CU_RABIT
sp|Q64410|CP17A_CAVPO
sp|P33264|CP2CR_MESAU
sp|O46420|CP51A_PIG
sp|Q6GUQ4|CP2E1_MACMU
sp|Q9QZ82|CP11A_MOUSE
sp|Q4PJW3|CP51A_BOVIN
sp|Q6GUR1|CP1A1_MACMU
sp|Q5KQT6|CP1A2_FELCA
sp|Q5KQT7|CP1A1_FELCA
sp|Q16850|CP51A_HUMAN
sp|P20813|CP2B6_HUMAN
sp|P04799|CP1A2_RAT
sp|Q5RE72|CP51A_PONAB
sp|P79153|CP11A_CAPHI
sp|Q64654|CP51A_RAT
sp|P00189|CP11A_BOVIN
sp|Q9QYG5|CP2DK_MESAU
sp|O77809|CP1A2_MACFA
sp|Q3LFU0|CP1A1_BALAC
sp|P10634|CP2DQ_RAT
sp|P79202|CP11A_SHEEP
sp|Q2XV99|CP11A_MACFA
sp|P33616|CP1A1_MACFA
sp|Q8WNE1|CP2F5_GORGO
sp|P33265|CP2CS_MESAU
sp|Q6V0L0|CP26C_HUMAN
sp|P97720|C11B1_MESAU
sp|P05177|CP1A2_HUMAN
sp|Q2LA60|CP21A_FELCA
sp|Q5RBQ1|CP1A2_PONAB
sp|P56591|CP1A1_SHEEP
sp|O77810|CP1A2_CALJA
sp|P56592|CP1A2_CANLF
sp|P10612|CP11A_PIG
sp|P14137|CP11A_RAT
sp|P12939|CP2DA_RAT
sp|Q2LA59|CP21A_LYNLY
sp|P13108|CP2D4_RAT
sp|P05178|CP2C6_RAT
sp|P05108|CP11A_HUMAN
sp|Q64658|C11B2_MESAU
sp|Q64680|CP2DI_RAT
sp|O55127|CP26A_MOUSE
sp|P10633|CP2D1_RAT
sp|O46658|CP2DP_PIG
sp|Q64429|CP1B1_MOUSE
sp|Q64678|CP1B1_RAT
sp|P15539|C11B2_MOUSE
sp|Q4H4C3|CP1A2_MACFU
sp|Q29552|C11B1_PIG
sp|P04798|CP1A1_HUMAN
sp|P10635|CP2D6_HUMAN
sp|O43174|CP26A_HUMAN
sp|Q06367|CP1A1_CAVPO
sp|Q2XNC9|CP2D6_PANPA
sp|Q2XNC8|CP2D6_PANTR
sp|P33266|CP2E1_MACFA
sp|Q29488|CP2DH_MACFA
sp|Q9QUJ1|CP2DS_MESAU
sp|Q16678|CP1B1_HUMAN
sp|P30099|C11B2_RAT
sp|Q05421|CP2E1_MOUSE
sp|Q9NR63|CP26B_HUMAN
sp|Q64403|CP2DG_CAVPO
sp|Q64408|C11B1_CAVPO
sp|Q811W2|CP26B_MOUSE
sp|O18992|CP2DJ_CALJA
sp|P30100|C11B3_RAT
sp|P15393|C11B1_RAT
sp|G3V7X8|CP26B_RAT
sp|Q29478|CP2CV_CAPHE
sp|E1BHJ4|CP26B_BOVIN
sp|P15150|C11B1_BOVIN
sp|P51663|C11B1_SHEEP
sp|P79402|CP242_PIG
sp|Q96SQ9|CP2S1_HUMAN
sp|Q6YI21|CP19A_CAPHI
sp|Q9XS28|CP19A_SHEEP
sp|Q9DBX6|CP2S1_MOUSE
sp|P11372|CP2CF_RABIT
sp|P15538|C11B1_HUMAN
sp|Q5QQX7|CP19A_CANLF
sp|Q29527|C11B1_PAPHU
sp|Q5E980|CP20A_BOVIN
sp|P19099|C11B2_HUMAN
sp|P46194|CP19A_BOVIN
sp|P79304|CP193_PIG
sp|Q29624|CP191_PIG
sp|P28649|CP19A_MOUSE
sp|Q6P7D4|CP20A_RAT
sp|Q29605|CP19A_RABIT
sp|Q9NYL5|CP39A_HUMAN
sp|Q8BKE6|CP20A_MOUSE
sp|Q69FB6|CP19A_LAGAC
sp|Q9JKJ9|CP39A_MOUSE
sp|O46512|CP19A_HORSE
sp|A0A087X1C5|CP2D7_HUMAN
sp|Q95M61|CP19A_CALJA
sp|P22443|CP19A_RAT
sp|P11511|CP19A_HUMAN
sp|Q6UW02|CP20A_HUMAN
sp|O75881|CP7B1_HUMAN
sp|P79430|CP192_PIG
sp|Q28827|CP11A_RABIT
sp|Q6ZSU1|C2G1P_HUMAN
sp|Q8N1L4|CP4Z2_HUMAN
sp|Q60991|CP7B1_MOUSE
sp|O46491|CP7A1_PIG
sp|Q63688|CP7B1_RAT
sp|Q64505|CP7A1_MOUSE
sp|P46634|CP7A1_CRIGR
sp|P22680|CP7A1_HUMAN
sp|Q62969|PTGIS_RAT
sp|P18125|CP7A1_RAT
sp|O35074|PTGIS_MOUSE
sp|P10635|CP2D6_HUMAN
sp|Q2XNC9|CP2D6_PANPA
sp|Q2XNC8|CP2D6_PANTR
sp|Q29488|CP2DH_MACFA
sp|A0A087X1C5|CP2D7_HUMAN
sp|O18992|CP2DJ_CALJA
sp|P13108|CP2D4_RAT
sp|Q64680|CP2DI_RAT
sp|Q01361|CP2DE_BOVIN
sp|O46658|CP2DP_PIG
sp|Q29473|CP2DF_CANLF
sp|P12938|CP2D3_RAT
sp|Q8CIM7|CP2DQ_MOUSE
sp|P11714|CP2D9_MOUSE
sp|Q64403|CP2DG_CAVPO
sp|P24456|CP2DA_MOUSE
sp|Q9QYG5|CP2DK_MESAU
sp|P10634|CP2DQ_RAT
sp|P10633|CP2D1_RAT
sp|Q9QYG6|CP2DR_MESAU
sp|P12939|CP2DA_RAT
sp|P24457|CP2DB_MOUSE
sp|Q9QUJ1|CP2DS_MESAU
sp|P51589|CP2J2_HUMAN
sp|O54750|CP2J6_MOUSE
sp|P51590|CP2J3_RAT
sp|P52786|CP2J1_RABIT
sp|O54749|CP2J5_MOUSE
sp|P10632|CP2C8_HUMAN
sp|P00178|CP2B4_RABIT
sp|P56656|CP239_MOUSE
sp|P33262|CP2CK_MACFA
sp|Q08078|CP2CP_MESAU
sp|P33263|CP2CQ_MESAU
sp|Q9CX98|CP2U1_MOUSE
sp|Q29510|CP2CU_RABIT
sp|P56594|CP2CL_CANLF
sp|Q7Z449|CP2U1_HUMAN
sp|O55071|CP2BJ_MOUSE
sp|Q64458|CP2CT_MOUSE
sp|P17666|CP2CE_RABIT
sp|P56655|CP238_MOUSE
sp|P00180|CP2C1_RABIT
sp|P24470|CP2CN_RAT
sp|Q0IIF9|CP2U1_BOVIN
sp|Q91X77|CY250_MOUSE
sp|P08683|CP2CB_RAT
sp|P24460|CP2BB_CANLF
sp|P56654|CP237_MOUSE
sp|P05181|CP2E1_HUMAN
sp|P00182|CP2C3_RABIT
sp|Q4V8D1|CP2U1_RAT
sp|P24461|CP2G1_RABIT
sp|Q6GUQ4|CP2E1_MACMU
sp|P11371|CP2C4_RABIT
sp|P12789|CP2B5_RABIT
sp|P33261|CP2CJ_HUMAN
sp|P33260|CP2CI_HUMAN
sp|P33267|CP2F2_MOUSE
sp|P33272|CP2BC_RAT
sp|P12790|CP2B9_MOUSE
sp|P10610|CP2G1_RAT
sp|P00179|CP2C5_RABIT
sp|P00181|CP2C2_RABIT
sp|Q91W64|CP270_MOUSE
sp|P05179|CP2C7_RAT
sp|Q05555|CP2AA_RABIT
sp|P24454|CP2A8_MESAU
sp|P11712|CP2C9_HUMAN
sp|Q05556|CP2AB_RABIT
sp|Q64583|CP2BF_RAT
sp|P33273|CP255_RAT
sp|P19225|CP270_RAT
sp|P08682|CP2E1_RABIT
sp|O35293|CP2F2_RAT
sp|P20814|CP2CD_RAT
sp|Q6VVW9|CP2R1_MOUSE
sp|Q6XVG2|CP254_MOUSE
sp|P15123|CP2CG_RABIT
sp|P56657|CP240_MOUSE
sp|P05182|CP2E1_RAT
sp|Q16696|CP2AD_HUMAN
sp|O62671|CP241_CANLF
sp|P79383|CP2E1_PIG
sp|P00176|CP2B1_RAT
sp|P33264|CP2CR_MESAU
sp|Q9D816|CP255_MOUSE
sp|O18809|CP2F3_CAPHI
sp|P51581|CP2E1_MESAU
sp|P33265|CP2CS_MESAU
sp|Q9MZY0|CP2E1_CANLF
sp|Q6VVX0|CP2R1_HUMAN
sp|Q8TAV3|CP2W1_HUMAN
sp|P04167|CP2B2_RAT
sp|P20812|CP2A3_RAT
sp|P20813|CP2B6_HUMAN
sp|P13107|CP2B3_RAT
sp|P20852|CP2A5_MOUSE
sp|P15392|CP2A4_MOUSE
sp|P11509|CP2A6_HUMAN
sp|P56593|CP2AC_MOUSE
sp|P24903|CP2F1_HUMAN
sp|P05178|CP2C6_RAT
sp|P12791|CP2BA_MOUSE
sp|O18963|CP2E1_BOVIN
sp|P33266|CP2E1_MACFA
sp|P24455|CP2A9_MESAU
sp|Q8WNE1|CP2F5_GORGO
sp|E9Q816|CP2W1_MOUSE
sp|P20853|CP2A7_HUMAN
sp|P11510|CP2CC_RAT
sp|P11711|CP2A1_RAT
sp|Q05421|CP2E1_MOUSE
sp|P15149|CP2A2_RAT
sp|Q96SQ9|CP2S1_HUMAN
sp|P11372|CP2CF_RABIT
sp|P79402|CP242_PIG
sp|Q9DBX6|CP2S1_MOUSE
sp|P56590|CP1A1_CANLF
sp|P56591|CP1A1_SHEEP
sp|Q6GUR1|CP1A1_MACMU
sp|P33616|CP1A1_MACFA
sp|Q06367|CP1A1_CAVPO
sp|P00185|CP1A1_RAT
sp|Q64429|CP1B1_MOUSE
sp|P00184|CP1A1_MOUSE
sp|Q64678|CP1B1_RAT
sp|Q00557|CP1A1_MESAU
sp|Q16678|CP1B1_HUMAN
sp|P04798|CP1A1_HUMAN
sp|Q5KQT7|CP1A1_FELCA
sp|Q3LFU0|CP1A1_BALAC
sp|P56592|CP1A2_CANLF
sp|P00186|CP1A2_MOUSE
sp|Q5KQT6|CP1A2_FELCA
sp|P05176|CP1A1_RABIT
sp|P05177|CP1A2_HUMAN
sp|P00187|CP1A2_RABIT
sp|Q64391|CP1A2_CAVPO
sp|P04799|CP1A2_RAT
sp|O77810|CP1A2_CALJA
sp|P24453|CP1A2_MESAU
sp|O77809|CP1A2_MACFA
sp|Q3LFT9|CP1A2_BALAC
sp|Q4H4C3|CP1A2_MACFU
sp|Q5RBQ1|CP1A2_PONAB
sp|P11715|CP17A_RAT
sp|Q29478|CP2CV_CAPHE
sp|P70687|CP17A_MESAU
sp|Q91Z85|CP17A_PERLE
sp|P27786|CP17A_MOUSE
sp|Q9GMC8|CP17A_FELCA
sp|Q9N0U7|CP17A_CAPHI
sp|Q29497|CP17A_SHEEP
sp|Q2XVA1|CP17A_MACFA
sp|Q8HYM9|CP17A_MACMU
sp|Q8HYN0|CP17A_PAPCY
sp|Q8HYN1|CP17A_PANTR
sp|P05093|CP17A_HUMAN
sp|Q9GLD2|CP17A_PAPHU
sp|Q9GMC7|CP17A_BISBI
sp|P05185|CP17A_BOVIN
sp|P00191|CP21A_BOVIN
sp|Q95328|CP17A_HORSE
sp|Q64410|CP17A_CAVPO
sp|Q2LA60|CP21A_FELCA
sp|Q2LA59|CP21A_LYNLY
sp|P19100|CP17A_PIG
sp|P08686|CP21A_HUMAN
sp|P15540|CP21A_PIG
sp|P03940|CP21A_MOUSE
sp|Q2LCM1|CP21A_CANLU
sp|Q8WNW0|CP21A_CANLF
sp|Q64562|CP21A_RAT
sp|Q6ZSU1|C2G1P_HUMAN
sp|O70537|CP3AV_MESAU
sp|P05183|CP3A2_RAT
sp|Q64459|CP3AB_MOUSE
sp|Q64417|CP3AE_CAVPO
sp|Q29496|CP3AO_SHEEP
sp|Q9JMA7|CP341_MOUSE
sp|Q64481|CP3AG_MOUSE
sp|P08684|CP3A4_HUMAN
sp|P11707|CP3A6_RABIT
sp|Q64406|CP3AF_CAVPO
sp|Q64409|CP3AH_CAVPO
sp|Q5RCN6|CP4V2_PONAB
sp|Q6ZWL3|CP4V2_HUMAN
sp|P33268|CP3A8_MACFA
sp|P79401|CP3AT_PIG
sp|Q9DBW0|CP4V2_MOUSE
sp|P04800|CP3A1_RAT
sp|A2RRT9|CP4V2_RAT
sp|P79152|CP3AJ_CAPHE
sp|O18993|CP3AL_CALJA
sp|P24463|CP3AC_CANLF
sp|P79102|CP3AS_BOVIN
sp|P24462|CP3A7_HUMAN
sp|P20815|CP3A5_HUMAN
sp|P51538|CP3A9_RAT
sp|P17178|CP27A_RAT
sp|Q64464|CP3AD_MOUSE
sp|Q9DBG1|CP27A_MOUSE
sp|Q8N118|CP4X1_HUMAN
sp|Q4G0S4|C27C1_HUMAN
sp|Q6A152|CP4X1_MOUSE
sp|Q9HB55|CP343_HUMAN
sp|Q9HCS2|CP4FC_HUMAN
sp|Q02318|CP27A_HUMAN
sp|Q64441|CP24A_MOUSE
sp|P78329|CP4F2_HUMAN
sp|Q8K4D6|CP4X1_RAT
sp|Q09128|CP24A_RAT
sp|O15528|CP27B_HUMAN
sp|P15128|CP4B1_RABIT
sp|Q07973|CP24A_HUMAN
sp|Q86W10|CP4Z1_HUMAN
sp|O35084|CP27B_MOUSE
sp|O35132|CP27B_RAT
sp|Q8SPK1|CP4AO_PIG
sp|P13584|CP4B1_HUMAN
sp|Q8SPK0|CP4AP_PIG
sp|Q64148|CP3AA_MESAU
sp|Q9HBI6|CP4FB_HUMAN
sp|P17177|CP27A_RABIT
sp|Q64462|CP4B1_MOUSE
sp|Q08477|CP4F3_HUMAN
sp|P14579|CP4A5_RABIT
sp|Q9EP75|CP4FE_MOUSE
sp|P10611|CP4A4_RABIT
sp|P14581|CP4A7_RABIT
sp|P51869|CP4F4_RAT
sp|P47787|THAS_PIG
sp|P51871|CP4F6_RAT
sp|P14580|CP4A6_RABIT
sp|Q91WL5|CP4CA_MOUSE
sp|Q9WVK8|CP46A_MOUSE
sp|P08516|CP4AA_RAT
sp|O35728|CP4AE_MOUSE
sp|Q9Y6A2|CP46A_HUMAN
sp|P98187|CP4F8_HUMAN
sp|O09158|CP3AP_MOUSE
sp|P20816|CP4A2_RAT
sp|P15129|CP4B1_RAT
sp|Q02928|CP4AB_HUMAN
sp|Q3MID2|CP4F3_RAT
sp|P20817|CP4AE_RAT
sp|P33274|CP4F1_RAT
sp|O88833|CP4AA_MOUSE
sp|P36423|THAS_MOUSE
sp|Q6NT55|CP4FN_HUMAN
sp|P51870|CP4F5_RAT
sp|Q64581|CP3AI_RAT
sp|Q9GJX5|CP4AL_PIG
sp|Q5TCH4|CP4AM_HUMAN
sp|Q99N16|CP4F3_MOUSE
sp|P24557|THAS_HUMAN
sp|Q2PG45|THAS_MACFA
sp|Q2KIG5|THAS_BOVIN
sp|P24464|CP4AC_RAT
sp|P49430|THAS_RAT
sp|P97720|C11B1_MESAU
sp|Q64658|C11B2_MESAU
sp|O43174|CP26A_HUMAN
sp|Q29552|C11B1_PIG
sp|P15150|C11B1_BOVIN
sp|P51663|C11B1_SHEEP
sp|Q6YI21|CP19A_CAPHI
sp|Q9XS28|CP19A_SHEEP
sp|Q69FB6|CP19A_LAGAC
sp|Q29624|CP191_PIG
sp|Q5QQX7|CP19A_CANLF
sp|Q9QZ82|CP11A_MOUSE
sp|P11511|CP19A_HUMAN
sp|O55127|CP26A_MOUSE
sp|P14137|CP11A_RAT
sp|P79304|CP193_PIG
sp|P22443|CP19A_RAT
sp|P46194|CP19A_BOVIN
sp|P79430|CP192_PIG
sp|P79153|CP11A_CAPHI
sp|Q95M61|CP19A_CALJA
sp|P00189|CP11A_BOVIN
sp|P10612|CP11A_PIG
sp|Q29605|CP19A_RABIT
sp|P79202|CP11A_SHEEP
sp|Q6V0L0|CP26C_HUMAN
sp|O46515|CP11A_HORSE
sp|P15539|C11B2_MOUSE
sp|O46512|CP19A_HORSE
sp|Q2XV99|CP11A_MACFA
sp|P28649|CP19A_MOUSE
sp|Q8K0C4|CP51A_MOUSE
sp|Q9EPT4|CP11A_MESAU
sp|P15393|C11B1_RAT
sp|Q5E980|CP20A_BOVIN
sp|Q64654|CP51A_RAT
sp|P05108|CP11A_HUMAN
sp|Q4PJW3|CP51A_BOVIN
sp|P30100|C11B3_RAT
sp|Q16850|CP51A_HUMAN
sp|O46420|CP51A_PIG
sp|P30099|C11B2_RAT
sp|P19099|C11B2_HUMAN
sp|Q64408|C11B1_CAVPO
sp|Q4R8S6|CP51A_MACFA
sp|Q5RE72|CP51A_PONAB
sp|Q6P7D4|CP20A_RAT
sp|Q29527|C11B1_PAPHU
sp|P15538|C11B1_HUMAN
sp|Q8BKE6|CP20A_MOUSE
sp|Q6UW02|CP20A_HUMAN
sp|P11712|CP2C9_HUMAN
sp|P33261|CP2CJ_HUMAN
sp|P33260|CP2CI_HUMAN
sp|Q08078|CP2CP_MESAU
sp|P33262|CP2CK_MACFA
sp|P33263|CP2CQ_MESAU
sp|P10632|CP2C8_HUMAN
sp|Q64458|CP2CT_MOUSE
sp|P15123|CP2CG_RABIT
sp|P08683|CP2CB_RAT
sp|P11371|CP2C4_RABIT
sp|P00179|CP2C5_RABIT
sp|P33264|CP2CR_MESAU
sp|P00180|CP2C1_RABIT
sp|P33273|CP255_RAT
sp|P17666|CP2CE_RABIT
sp|P56654|CP237_MOUSE
sp|P56656|CP239_MOUSE
sp|P05179|CP2C7_RAT
sp|Q91X77|CY250_MOUSE
sp|P56655|CP238_MOUSE
sp|P00181|CP2C2_RABIT
sp|P05178|CP2C6_RAT
sp|Q9D816|CP255_MOUSE
sp|O62671|CP241_CANLF
sp|P33265|CP2CS_MESAU
sp|Q6XVG2|CP254_MOUSE
sp|P00182|CP2C3_RABIT
sp|P56594|CP2CL_CANLF
sp|P56657|CP240_MOUSE
sp|P20814|CP2CD_RAT
sp|Q29510|CP2CU_RABIT
sp|Q91W64|CP270_MOUSE
sp|P19225|CP270_RAT
sp|P11510|CP2CC_RAT
sp|P24470|CP2CN_RAT
sp|P11372|CP2CF_RABIT
sp|P05181|CP2E1_HUMAN
sp|Q6GUQ4|CP2E1_MACMU
sp|P05182|CP2E1_RAT
sp|P08682|CP2E1_RABIT
sp|O18963|CP2E1_BOVIN
sp|P79383|CP2E1_PIG
sp|P51581|CP2E1_MESAU
sp|Q9MZY0|CP2E1_CANLF
sp|P79402|CP242_PIG
sp|Q05421|CP2E1_MOUSE
sp|P33267|CP2F2_MOUSE
sp|P24461|CP2G1_RABIT
sp|P10610|CP2G1_RAT
sp|O18809|CP2F3_CAPHI
sp|O35293|CP2F2_RAT
sp|P33266|CP2E1_MACFA
sp|P20852|CP2A5_MOUSE
sp|P15392|CP2A4_MOUSE
sp|P11509|CP2A6_HUMAN
sp|Q16696|CP2AD_HUMAN
sp|O55071|CP2BJ_MOUSE
sp|P20812|CP2A3_RAT
sp|Q05555|CP2AA_RABIT
sp|P00178|CP2B4_RABIT
sp|Q05556|CP2AB_RABIT
sp|P24460|CP2BB_CANLF
sp|P24455|CP2A9_MESAU
sp|P20853|CP2A7_HUMAN
sp|P24903|CP2F1_HUMAN
sp|P24454|CP2A8_MESAU
sp|P33272|CP2BC_RAT
sp|Q8WNE1|CP2F5_GORGO
sp|P56593|CP2AC_MOUSE
sp|Q64583|CP2BF_RAT
sp|P04167|CP2B2_RAT
sp|P11711|CP2A1_RAT
sp|P00176|CP2B1_RAT
sp|P12791|CP2BA_MOUSE
sp|P20813|CP2B6_HUMAN
sp|P12789|CP2B5_RABIT
sp|P12790|CP2B9_MOUSE
sp|P15149|CP2A2_RAT
sp|P13107|CP2B3_RAT
sp|Q29478|CP2CV_CAPHE
sp|Q96SQ9|CP2S1_HUMAN
sp|O54749|CP2J5_MOUSE
sp|O54750|CP2J6_MOUSE
sp|Q9DBX6|CP2S1_MOUSE
sp|P12938|CP2D3_RAT
sp|P51590|CP2J3_RAT
sp|P51589|CP2J2_HUMAN
sp|P24456|CP2DA_MOUSE
sp|P11714|CP2D9_MOUSE
sp|Q8CIM7|CP2DQ_MOUSE
sp|P13108|CP2D4_RAT
sp|P52786|CP2J1_RABIT
sp|Q64680|CP2DI_RAT
sp|P10634|CP2DQ_RAT
sp|P24457|CP2DB_MOUSE
sp|Q29473|CP2DF_CANLF
sp|E9Q816|CP2W1_MOUSE
sp|Q01361|CP2DE_BOVIN
sp|P12939|CP2DA_RAT
sp|P10633|CP2D1_RAT
sp|Q9QUJ1|CP2DS_MESAU
sp|Q8TAV3|CP2W1_HUMAN
sp|Q64403|CP2DG_CAVPO
sp|O46658|CP2DP_PIG
sp|Q9QYG5|CP2DK_MESAU
sp|O18992|CP2DJ_CALJA
sp|Q9QYG6|CP2DR_MESAU
sp|Q29488|CP2DH_MACFA
sp|P10635|CP2D6_HUMAN
sp|Q2XNC9|CP2D6_PANPA
sp|Q2XNC8|CP2D6_PANTR
sp|Q7Z449|CP2U1_HUMAN
sp|Q4V8D1|CP2U1_RAT
sp|Q0IIF9|CP2U1_BOVIN
sp|Q9CX98|CP2U1_MOUSE
sp|A0A087X1C5|CP2D7_HUMAN
sp|Q6VVW9|CP2R1_MOUSE
sp|Q6VVX0|CP2R1_HUMAN
sp|Q64678|CP1B1_RAT
sp|Q64429|CP1B1_MOUSE
sp|P56590|CP1A1_CANLF
sp|Q16678|CP1B1_HUMAN
sp|Q00557|CP1A1_MESAU
sp|P00184|CP1A1_MOUSE
sp|Q06367|CP1A1_CAVPO
sp|Q6GUR1|CP1A1_MACMU
sp|P56591|CP1A1_SHEEP
sp|P33616|CP1A1_MACFA
sp|P00185|CP1A1_RAT
sp|P05176|CP1A1_RABIT
sp|P04798|CP1A1_HUMAN
sp|Q5KQT7|CP1A1_FELCA
sp|Q3LFU0|CP1A1_BALAC
sp|P00187|CP1A2_RABIT
sp|P24453|CP1A2_MESAU
sp|P00186|CP1A2_MOUSE
sp|P04799|CP1A2_RAT
sp|P56592|CP1A2_CANLF
sp|Q64391|CP1A2_CAVPO
sp|P05177|CP1A2_HUMAN
sp|O77809|CP1A2_MACFA
sp|Q5KQT6|CP1A2_FELCA
sp|O77810|CP1A2_CALJA
sp|Q4H4C3|CP1A2_MACFU
sp|Q9GMC8|CP17A_FELCA
sp|Q5RBQ1|CP1A2_PONAB
sp|P11715|CP17A_RAT
sp|Q3LFT9|CP1A2_BALAC
sp|P05185|CP17A_BOVIN
sp|Q64410|CP17A_CAVPO
sp|P70687|CP17A_MESAU
sp|Q9GMC7|CP17A_BISBI
sp|Q91Z85|CP17A_PERLE
sp|P19100|CP17A_PIG
sp|P27786|CP17A_MOUSE
sp|Q8HYN1|CP17A_PANTR
sp|P05093|CP17A_HUMAN
sp|Q29497|CP17A_SHEEP
sp|Q9N0U7|CP17A_CAPHI
sp|Q2XVA1|CP17A_MACFA
sp|Q8HYM9|CP17A_MACMU
sp|Q8HYN0|CP17A_PAPCY
sp|Q95328|CP17A_HORSE
sp|Q9GLD2|CP17A_PAPHU
sp|P15540|CP21A_PIG
sp|Q6ZSU1|C2G1P_HUMAN
sp|P08686|CP21A_HUMAN
sp|Q2LA60|CP21A_FELCA
sp|P00191|CP21A_BOVIN
sp|Q2LA59|CP21A_LYNLY
sp|Q2LCM1|CP21A_CANLU
sp|Q8WNW0|CP21A_CANLF
sp|P03940|CP21A_MOUSE
sp|Q64562|CP21A_RAT
sp|O70537|CP3AV_MESAU
sp|P79102|CP3AS_BOVIN
sp|Q9JMA7|CP341_MOUSE
sp|Q29496|CP3AO_SHEEP
sp|P33268|CP3A8_MACFA
sp|Q64464|CP3AD_MOUSE
sp|P11707|CP3A6_RABIT
sp|P08684|CP3A4_HUMAN
sp|Q64459|CP3AB_MOUSE
sp|P20815|CP3A5_HUMAN
sp|Q9DBW0|CP4V2_MOUSE
sp|P05183|CP3A2_RAT
sp|O18993|CP3AL_CALJA
sp|Q64481|CP3AG_MOUSE
sp|P04800|CP3A1_RAT
sp|P79401|CP3AT_PIG
sp|Q6ZWL3|CP4V2_HUMAN
sp|Q64417|CP3AE_CAVPO
sp|Q64409|CP3AH_CAVPO
sp|P51538|CP3A9_RAT
sp|Q9HB55|CP343_HUMAN
sp|Q5RCN6|CP4V2_PONAB
sp|A2RRT9|CP4V2_RAT
sp|O09158|CP3AP_MOUSE
sp|P24462|CP3A7_HUMAN
sp|Q64406|CP3AF_CAVPO
sp|Q64148|CP3AA_MESAU
sp|Q64581|CP3AI_RAT
sp|P24463|CP3AC_CANLF
sp|P17178|CP27A_RAT
sp|P36423|THAS_MOUSE
sp|P79152|CP3AJ_CAPHE
sp|Q07973|CP24A_HUMAN
sp|Q64441|CP24A_MOUSE
sp|P49430|THAS_RAT
sp|P47787|THAS_PIG
sp|P24557|THAS_HUMAN
sp|Q2PG45|THAS_MACFA
sp|Q09128|CP24A_RAT
sp|Q4G0S4|C27C1_HUMAN
sp|Q9DBG1|CP27A_MOUSE
sp|O15528|CP27B_HUMAN
sp|O35084|CP27B_MOUSE
sp|Q9HCS2|CP4FC_HUMAN
sp|P14580|CP4A6_RABIT
sp|P17177|CP27A_RABIT
sp|P14579|CP4A5_RABIT
sp|Q02928|CP4AB_HUMAN
sp|Q8SPK1|CP4AO_PIG
sp|P78329|CP4F2_HUMAN
sp|Q9Y6A2|CP46A_HUMAN
sp|P51870|CP4F5_RAT
sp|Q02318|CP27A_HUMAN
sp|P14581|CP4A7_RABIT
sp|O35132|CP27B_RAT
sp|Q8SPK0|CP4AP_PIG
sp|P98187|CP4F8_HUMAN
sp|Q2KIG5|THAS_BOVIN
sp|Q8N118|CP4X1_HUMAN
sp|Q9HBI6|CP4FB_HUMAN
sp|Q91WL5|CP4CA_MOUSE
sp|Q9WVK8|CP46A_MOUSE
sp|P97720|C11B1_MESAU
sp|P20817|CP4AE_RAT
sp|Q9GJX5|CP4AL_PIG
sp|P08516|CP4AA_RAT
sp|Q3MID2|CP4F3_RAT
sp|P20816|CP4A2_RAT
sp|O35728|CP4AE_MOUSE
sp|Q08477|CP4F3_HUMAN
sp|P24464|CP4AC_RAT
sp|Q9EP75|CP4FE_MOUSE
sp|Q5TCH4|CP4AM_HUMAN
sp|Q29552|C11B1_PIG
sp|O88833|CP4AA_MOUSE
sp|Q6NT55|CP4FN_HUMAN
sp|Q99N16|CP4F3_MOUSE
sp|P28649|CP19A_MOUSE
sp|P10611|CP4A4_RABIT
sp|Q64658|C11B2_MESAU
sp|P51871|CP4F6_RAT
sp|Q8K4D6|CP4X1_RAT
sp|Q6YI21|CP19A_CAPHI
sp|Q9XS28|CP19A_SHEEP
sp|P51869|CP4F4_RAT
sp|Q69FB6|CP19A_LAGAC
sp|Q86W10|CP4Z1_HUMAN
sp|P51663|C11B1_SHEEP
sp|P15150|C11B1_BOVIN
sp|Q6A152|CP4X1_MOUSE
sp|P33274|CP4F1_RAT
sp|P22443|CP19A_RAT
sp|Q6V0L0|CP26C_HUMAN
sp|Q9QZ82|CP11A_MOUSE
sp|Q9EPT4|CP11A_MESAU
sp|P14137|CP11A_RAT
sp|Q29605|CP19A_RABIT
sp|Q5QQX7|CP19A_CANLF
sp|O55127|CP26A_MOUSE
sp|P79430|CP192_PIG
sp|P15539|C11B2_MOUSE
sp|Q95M61|CP19A_CALJA
sp|Q29624|CP191_PIG
sp|P46194|CP19A_BOVIN
sp|P11511|CP19A_HUMAN
sp|P10612|CP11A_PIG
sp|O46512|CP19A_HORSE
sp|O46515|CP11A_HORSE
sp|P79202|CP11A_SHEEP
sp|P79153|CP11A_CAPHI
sp|O43174|CP26A_HUMAN
sp|P05108|CP11A_HUMAN
sp|P79304|CP193_PIG
sp|P15128|CP4B1_RABIT
sp|Q2XV99|CP11A_MACFA
sp|P00189|CP11A_BOVIN
sp|Q9UNU6|CP8B1_HUMAN
sp|P19099|C11B2_HUMAN
sp|G3V7X8|CP26B_RAT
sp|Q9NR63|CP26B_HUMAN
sp|Q811W2|CP26B_MOUSE
sp|E1BHJ4|CP26B_BOVIN
sp|P15393|C11B1_RAT
sp|O02766|CP8B1_RABIT
sp|Q7YRB2|CP8B1_PIG
sp|P30099|C11B2_RAT
sp|P30100|C11B3_RAT
sp|Q64408|C11B1_CAVPO
sp|P15129|CP4B1_RAT
sp|Q64462|CP4B1_MOUSE
sp|Q29527|C11B1_PAPHU
sp|P13584|CP4B1_HUMAN
sp|Q4R8S6|CP51A_MACFA
sp|P15538|C11B1_HUMAN
sp|Q4PJW3|CP51A_BOVIN
sp|O46420|CP51A_PIG
sp|Q5RE72|CP51A_PONAB
sp|Q6P7D4|CP20A_RAT
sp|Q9NYL5|CP39A_HUMAN
sp|O88962|CP8B1_MOUSE
sp|O75881|CP7B1_HUMAN
sp|Q62969|PTGIS_RAT
sp|O35074|PTGIS_MOUSE
sp|Q63688|CP7B1_RAT
sp|Q5E980|CP20A_BOVIN
sp|Q8K0C4|CP51A_MOUSE
sp|P22680|CP7A1_HUMAN
sp|Q6UW02|CP20A_HUMAN
sp|Q9JKJ9|CP39A_MOUSE
sp|Q8BKE6|CP20A_MOUSE
sp|P10632|CP2C8_HUMAN
sp|P33262|CP2CK_MACFA
sp|P33263|CP2CQ_MESAU
sp|P33261|CP2CJ_HUMAN
sp|Q08078|CP2CP_MESAU
sp|P33260|CP2CI_HUMAN
sp|P11712|CP2C9_HUMAN
sp|P56656|CP239_MOUSE
sp|Q64458|CP2CT_MOUSE
sp|P33264|CP2CR_MESAU
sp|P56655|CP238_MOUSE
sp|P08683|CP2CB_RAT
sp|P33273|CP255_RAT
sp|P17666|CP2CE_RABIT
sp|P15123|CP2CG_RABIT
sp|P00179|CP2C5_RABIT
sp|P00180|CP2C1_RABIT
sp|P00181|CP2C2_RABIT
sp|P11371|CP2C4_RABIT
sp|P05179|CP2C7_RAT
sp|P56654|CP237_MOUSE
sp|Q91X77|CY250_MOUSE
sp|Q9D816|CP255_MOUSE
sp|P33265|CP2CS_MESAU
sp|Q6XVG2|CP254_MOUSE
sp|P56594|CP2CL_CANLF
sp|O62671|CP241_CANLF
sp|P05178|CP2C6_RAT
sp|P00182|CP2C3_RABIT
sp|P56657|CP240_MOUSE
sp|P20814|CP2CD_RAT
sp|Q29510|CP2CU_RABIT
sp|P19225|CP270_RAT
sp|P11510|CP2CC_RAT
sp|Q91W64|CP270_MOUSE
sp|P24470|CP2CN_RAT
sp|P05181|CP2E1_HUMAN
sp|Q6GUQ4|CP2E1_MACMU
sp|P11372|CP2CF_RABIT
sp|P05182|CP2E1_RAT
sp|P08682|CP2E1_RABIT
sp|O18963|CP2E1_BOVIN
sp|P51581|CP2E1_MESAU
sp|P79383|CP2E1_PIG
sp|Q05421|CP2E1_MOUSE
sp|P79402|CP242_PIG
sp|P10610|CP2G1_RAT
sp|Q9MZY0|CP2E1_CANLF
sp|P24461|CP2G1_RABIT
sp|P33267|CP2F2_MOUSE
sp|P00178|CP2B4_RABIT
sp|O35293|CP2F2_RAT
sp|O18809|CP2F3_CAPHI
sp|O55071|CP2BJ_MOUSE
sp|P33266|CP2E1_MACFA
sp|P15392|CP2A4_MOUSE
sp|P24460|CP2BB_CANLF
sp|P20852|CP2A5_MOUSE
sp|Q16696|CP2AD_HUMAN
sp|Q05555|CP2AA_RABIT
sp|P20812|CP2A3_RAT
sp|P11509|CP2A6_HUMAN
sp|Q05556|CP2AB_RABIT
sp|P00176|CP2B1_RAT
sp|P24903|CP2F1_HUMAN
sp|Q8WNE1|CP2F5_GORGO
sp|P04167|CP2B2_RAT
sp|P12789|CP2B5_RABIT
sp|P33272|CP2BC_RAT
sp|P24455|CP2A9_MESAU
sp|Q64583|CP2BF_RAT
sp|P20853|CP2A7_HUMAN
sp|P11711|CP2A1_RAT
sp|P24454|CP2A8_MESAU
sp|P12791|CP2BA_MOUSE
sp|P20813|CP2B6_HUMAN
sp|P56593|CP2AC_MOUSE
sp|P12790|CP2B9_MOUSE
sp|P15149|CP2A2_RAT
sp|P13107|CP2B3_RAT
sp|O54749|CP2J5_MOUSE
sp|Q29478|CP2CV_CAPHE
sp|Q96SQ9|CP2S1_HUMAN
sp|O54750|CP2J6_MOUSE
sp|P12938|CP2D3_RAT
sp|P51589|CP2J2_HUMAN
sp|Q9DBX6|CP2S1_MOUSE
sp|P51590|CP2J3_RAT
sp|P11714|CP2D9_MOUSE
sp|P52786|CP2J1_RABIT
sp|Q8CIM7|CP2DQ_MOUSE
sp|P13108|CP2D4_RAT
sp|Q64403|CP2DG_CAVPO
sp|Q29473|CP2DF_CANLF
sp|P24456|CP2DA_MOUSE
sp|Q64680|CP2DI_RAT
sp|P24457|CP2DB_MOUSE
sp|P10634|CP2DQ_RAT
sp|Q01361|CP2DE_BOVIN
sp|O18992|CP2DJ_CALJA
sp|Q29488|CP2DH_MACFA
sp|P10635|CP2D6_HUMAN
sp|Q9QYG5|CP2DK_MESAU
sp|Q8TAV3|CP2W1_HUMAN
sp|Q9QUJ1|CP2DS_MESAU
sp|Q9QYG6|CP2DR_MESAU
sp|Q2XNC9|CP2D6_PANPA
sp|Q2XNC8|CP2D6_PANTR
sp|E9Q816|CP2W1_MOUSE
sp|P10633|CP2D1_RAT
sp|P12939|CP2DA_RAT
sp|O46658|CP2DP_PIG
sp|A0A087X1C5|CP2D7_HUMAN
sp|Q7Z449|CP2U1_HUMAN
sp|Q4V8D1|CP2U1_RAT
sp|Q0IIF9|CP2U1_BOVIN
sp|Q6VVW9|CP2R1_MOUSE
sp|Q9CX98|CP2U1_MOUSE
sp|Q6VVX0|CP2R1_HUMAN
sp|P00184|CP1A1_MOUSE
sp|Q64678|CP1B1_RAT
sp|Q64429|CP1B1_MOUSE
sp|Q6GUR1|CP1A1_MACMU
sp|P33616|CP1A1_MACFA
sp|Q06367|CP1A1_CAVPO
sp|Q16678|CP1B1_HUMAN
sp|Q00557|CP1A1_MESAU
sp|P56590|CP1A1_CANLF
sp|P04798|CP1A1_HUMAN
sp|P05176|CP1A1_RABIT
sp|P00185|CP1A1_RAT
sp|Q5KQT7|CP1A1_FELCA
sp|P56591|CP1A1_SHEEP
sp|P00186|CP1A2_MOUSE
sp|P04799|CP1A2_RAT
sp|P24453|CP1A2_MESAU
sp|Q3LFU0|CP1A1_BALAC
sp|Q9GMC8|CP17A_FELCA
sp|O77810|CP1A2_CALJA
sp|P05177|CP1A2_HUMAN
sp|P00187|CP1A2_RABIT
sp|Q5KQT6|CP1A2_FELCA
sp|P11715|CP17A_RAT
sp|Q64410|CP17A_CAVPO
sp|Q64391|CP1A2_CAVPO
sp|O77809|CP1A2_MACFA
sp|P56592|CP1A2_CANLF
sp|Q5RBQ1|CP1A2_PONAB
sp|Q4H4C3|CP1A2_MACFU
sp|P70687|CP17A_MESAU
sp|Q91Z85|CP17A_PERLE
sp|Q9GMC7|CP17A_BISBI
sp|P05185|CP17A_BOVIN
sp|P27786|CP17A_MOUSE
sp|Q8HYN1|CP17A_PANTR
sp|P05093|CP17A_HUMAN
sp|Q3LFT9|CP1A2_BALAC
sp|Q9N0U7|CP17A_CAPHI
sp|Q29497|CP17A_SHEEP
sp|P19100|CP17A_PIG
sp|Q2XVA1|CP17A_MACFA
sp|Q8HYM9|CP17A_MACMU
sp|Q8HYN0|CP17A_PAPCY
sp|Q95328|CP17A_HORSE
sp|P08686|CP21A_HUMAN
sp|Q9GLD2|CP17A_PAPHU
sp|Q6ZSU1|C2G1P_HUMAN
sp|P15540|CP21A_PIG
sp|Q2LA60|CP21A_FELCA
sp|Q2LA59|CP21A_LYNLY
sp|P03940|CP21A_MOUSE
sp|P00191|CP21A_BOVIN
sp|Q2LCM1|CP21A_CANLU
sp|Q8WNW0|CP21A_CANLF
sp|Q64562|CP21A_RAT
sp|O70537|CP3AV_MESAU
sp|Q29496|CP3AO_SHEEP
sp|Q9DBW0|CP4V2_MOUSE
sp|Q6ZWL3|CP4V2_HUMAN
sp|P11707|CP3A6_RABIT
sp|Q5RCN6|CP4V2_PONAB
sp|A2RRT9|CP4V2_RAT
sp|Q64409|CP3AH_CAVPO
sp|Q64417|CP3AE_CAVPO
sp|Q64464|CP3AD_MOUSE
sp|Q64459|CP3AB_MOUSE
sp|Q9JMA7|CP341_MOUSE
sp|P08684|CP3A4_HUMAN
sp|P51538|CP3A9_RAT
sp|P79102|CP3AS_BOVIN
sp|Q64406|CP3AF_CAVPO
sp|P33268|CP3A8_MACFA
sp|P05183|CP3A2_RAT
sp|P79401|CP3AT_PIG
sp|P20815|CP3A5_HUMAN
sp|P24463|CP3AC_CANLF
sp|O18993|CP3AL_CALJA
sp|P24462|CP3A7_HUMAN
sp|O09158|CP3AP_MOUSE
sp|Q64481|CP3AG_MOUSE
sp|P36423|THAS_MOUSE
sp|P49430|THAS_RAT
sp|Q64441|CP24A_MOUSE
sp|Q64148|CP3AA_MESAU
sp|Q07973|CP24A_HUMAN
sp|P04800|CP3A1_RAT
sp|Q9HB55|CP343_HUMAN
sp|P17178|CP27A_RAT
sp|P24557|THAS_HUMAN
sp|P47787|THAS_PIG
sp|Q2PG45|THAS_MACFA
sp|Q9DBG1|CP27A_MOUSE
sp|Q09128|CP24A_RAT
sp|Q4G0S4|C27C1_HUMAN
sp|O15528|CP27B_HUMAN
sp|P79152|CP3AJ_CAPHE
sp|Q64581|CP3AI_RAT
sp|Q9WVK8|CP46A_MOUSE
sp|Q9Y6A2|CP46A_HUMAN
sp|O35084|CP27B_MOUSE
sp|O35132|CP27B_RAT
sp|Q2KIG5|THAS_BOVIN
sp|P14579|CP4A5_RABIT
sp|P14581|CP4A7_RABIT
sp|P14580|CP4A6_RABIT
sp|Q8SPK1|CP4AO_PIG
sp|Q8N118|CP4X1_HUMAN
sp|Q02928|CP4AB_HUMAN
sp|P20816|CP4A2_RAT
sp|Q8SPK0|CP4AP_PIG
sp|Q02318|CP27A_HUMAN
sp|Q9HCS2|CP4FC_HUMAN
sp|P14137|CP11A_RAT
sp|P28649|CP19A_MOUSE
sp|P08516|CP4AA_RAT
sp|P20817|CP4AE_RAT
sp|Q9QZ82|CP11A_MOUSE
sp|Q9EPT4|CP11A_MESAU
sp|P17177|CP27A_RABIT
sp|P78329|CP4F2_HUMAN
sp|Q91WL5|CP4CA_MOUSE
sp|Q9HBI6|CP4FB_HUMAN
sp|O88833|CP4AA_MOUSE
sp|Q08477|CP4F3_HUMAN
sp|Q6NT55|CP4FN_HUMAN
sp|Q6YI21|CP19A_CAPHI
sp|Q9XS28|CP19A_SHEEP
sp|Q9GJX5|CP4AL_PIG
sp|Q5TCH4|CP4AM_HUMAN
sp|Q5QQX7|CP19A_CANLF
sp|O35728|CP4AE_MOUSE
sp|P98187|CP4F8_HUMAN
sp|Q29605|CP19A_RABIT
sp|Q29624|CP191_PIG
sp|P22443|CP19A_RAT
sp|P51870|CP4F5_RAT
sp|P79430|CP192_PIG
sp|Q69FB6|CP19A_LAGAC
sp|P24464|CP4AC_RAT
sp|Q95M61|CP19A_CALJA
sp|P11511|CP19A_HUMAN
sp|Q3MID2|CP4F3_RAT
sp|P46194|CP19A_BOVIN
sp|O46512|CP19A_HORSE
sp|Q9EP75|CP4FE_MOUSE
sp|Q86W10|CP4Z1_HUMAN
sp|Q99N16|CP4F3_MOUSE
sp|P79304|CP193_PIG
sp|P10611|CP4A4_RABIT
sp|Q6A152|CP4X1_MOUSE
sp|O46515|CP11A_HORSE
sp|Q8K4D6|CP4X1_RAT
sp|Q29552|C11B1_PIG
sp|P15150|C11B1_BOVIN
sp|Q6V0L0|CP26C_HUMAN
sp|P51663|C11B1_SHEEP
sp|P51869|CP4F4_RAT
sp|P15129|CP4B1_RAT
sp|O43174|CP26A_HUMAN
sp|O55127|CP26A_MOUSE
sp|E1BHJ4|CP26B_BOVIN
sp|P79153|CP11A_CAPHI
sp|Q64658|C11B2_MESAU
sp|P05108|CP11A_HUMAN
sp|P97720|C11B1_MESAU
sp|Q811W2|CP26B_MOUSE
sp|P33274|CP4F1_RAT
sp|G3V7X8|CP26B_RAT
sp|P10612|CP11A_PIG
sp|P15128|CP4B1_RABIT
sp|Q9NR63|CP26B_HUMAN
sp|P79202|CP11A_SHEEP
sp|P13584|CP4B1_HUMAN
sp|Q9UNU6|CP8B1_HUMAN
sp|P51871|CP4F6_RAT
sp|Q2XV99|CP11A_MACFA
sp|Q64462|CP4B1_MOUSE
sp|P00189|CP11A_BOVIN
sp|Q7YRB2|CP8B1_PIG
sp|P15539|C11B2_MOUSE
sp|P19099|C11B2_HUMAN
sp|O02766|CP8B1_RABIT
sp|O75881|CP7B1_HUMAN
sp|O46491|CP7A1_PIG
sp|Q64408|C11B1_CAVPO
sp|Q29527|C11B1_PAPHU
sp|P15393|C11B1_RAT
sp|P15538|C11B1_HUMAN
sp|Q6P7D4|CP20A_RAT
sp|Q9NYL5|CP39A_HUMAN
sp|P51542|CP7A1_RABIT
sp|P30099|C11B2_RAT
sp|P30100|C11B3_RAT
sp|Q9JKJ9|CP39A_MOUSE
sp|P22680|CP7A1_HUMAN
sp|Q64505|CP7A1_MOUSE
sp|P18125|CP7A1_RAT
sp|Q62969|PTGIS_RAT
sp|Q6UW02|CP20A_HUMAN
sp|P46634|CP7A1_CRIGR
