
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			TargetSequences_ALTAN.out.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	JTT
. Number of taxa: 			228
. Log-likelihood: 			-89794.44409
. Unconstrained likelihood: 		-5141.38905
. Parsimony: 				17529
. Tree size: 				51.48821
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		2.181
  - Relative rate in class 1: 		0.31395 [freq=0.250000] 		
  - Relative rate in class 2: 		0.67297 [freq=0.250000] 		
  - Relative rate in class 3: 		1.07392 [freq=0.250000] 		
  - Relative rate in class 4: 		1.93916 [freq=0.250000] 		

. Run ID:				none
. Random seed:				1500470712
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h21m3s (1263 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
