
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			TargetSequences.out.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	JTT
. Number of taxa: 			10
. Log-likelihood: 			-9206.99512
. Unconstrained likelihood: 		-3644.35086
. Parsimony: 				1743
. Tree size: 				7.45504
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		2.280
  - Relative rate in class 1: 		0.32456 [freq=0.250000] 		
  - Relative rate in class 2: 		0.68183 [freq=0.250000] 		
  - Relative rate in class 3: 		1.07564 [freq=0.250000] 		
  - Relative rate in class 4: 		1.91797 [freq=0.250000] 		

. Run ID:				none
. Random seed:				1549050317
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
