
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20160207  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			TargetSequences_ALTAN.out.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	JTT
. Number of taxa: 			17
. Log-likelihood: 			-814.69660
. Unconstrained likelihood: 		-538.24516
. Parsimony: 				60
. Tree size: 				0.42289
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.639
  - Relative rate in class 1: 		0.06116 [freq=0.250000] 		
  - Relative rate in class 2: 		0.33306 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89981 [freq=0.250000] 		
  - Relative rate in class 4: 		2.70597 [freq=0.250000] 		

. Run ID:				none
. Random seed:				1500388240
. Subtree patterns aliasing:		no
. Version:				20160207
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
